[build_sphinx]
source-dir = python101
build-dir = build
all_files = True
fresh-env = True

[aliases]
spelling=build_sphinx --builder spelling
html=build_sphinx --builder html
slides=build_sphinx --builder slides
